<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slider {
            0%{
                background-color: violet;
                left: 0;
                top: 0;
            }
            25%{
                top:200px;
            }
            50%{
                
                top: 0;

            }
            75%{
                top:200px;
            }
            100%{
                background-color: palevioletred;
                left: 250px;
                top:0;
            }
            
        }
        .box{
            border: 2px solid peru;
            height: 250px;
            width: 300px;
            background-color: blueviolet;
        }
        .ball{
            
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            animation: slider 2s ease-in-out 0.5s  infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>let,s make animation</h1>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>